
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

#Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Dubai/Asia
d-i clock-setup/ntp boolean true

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true

# Static network configuration.
d-i netcfg/get_ipaddress string 192.168.0.110
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/get_nameservers string 1.1.1.1 8.8.8.8
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string noe-omv
d-i netcfg/get_domain string local


### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false


d-i mirror/protocol string http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/country string manual
d-i mirror/http/proxy string


### Package selection
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string name
d-i passwd/username string noes14155
d-i passwd/user-password password 1234
d-i passwd/user-password-again password 1234
d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string audio cdrom video


# Add user to visudo
d-i preseed/late_command string \
    echo 'noes14155 ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/noes14155 ; \
    in-target chmod 440 /etc/sudoers.d/noes14155 ;    \
	in-target mkdir -p /home/noes14155/.ssh; \
	echo '<ssh-key>' >> /target/home/noes14155/.ssh/authorized_keys; \
	in-target chown -R noes14155:users /home/noes14155/.ssh/; \
	in-target chmod 644 /home/noes14155/.ssh/authorized_keys; \
	in-target chmod 700 /home/noes14155/.ssh/;
	
### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
